14
14
59

apple.png
banana.png
orange.png
berry.png
rApple.png
rOrange.png
clockUp.png
clockDn.png
shoesUp.png
shoesDn.png
tomato.png
chest.png
durian.png
needle.png

appleId a
berryId b
orangeId c
bananaId d
rAppleId e
rOrangeId f
clockUpId g
clockDnId h
shoesUpId i
shoesDnId j
tomatoId k
chestId l
durianId m
needleId n

TimeCnt 3600.000000
fallCnt 10.000000
fallRadius 50.000000
Numapple 7.000000
appleAdsSpeed 3.000000
appleAlpha 0.000000
appleScore 50.000000
NumBerry 7.000000
berryAdsSpeed 4.000000
berryAlpha 0.000000
berryScore 100.000000
NumOrange 7.000000
orangeAdsSpeed 5.000000
orangeAlpha 0.000000
orangeScore 200.000000
NumBanana 7.000000
bananaAdsSpeed 6.000000
bananaAlpha 0.000000
bananaScore 300.000000
NumRApple 7.000000
rAppleAdsSpeed 5.000000
rAppleAlpha 0.000000
rAppleScore -100.000000
NumROrange 7.000000
rOrangeAdsSpeed 5.000000
rOrangeAlpha 0.000000
rOrangeScore -200.000000
NumClockUp 3.000000
clockUpAdsSpeed 5.000000
clockUpAlpha 0.000000
clockUpScore 0.000000
NumClockDn 3.000000
clockDnAdsSpeed 5.000000
clockDnAlpha 0.000000
clockDnScore 0.000000
NumShoesUp 3.000000
shoesUpAdsSpeed 5.000000
shoesUpAlpha 0.000000
shoesUpScore 0.000000
NumShoesDn 3.000000
shoesDnAdsSpeed 5.000000
shoesDnAlpha 0.000000
shoesDnScore 0.000000
NumTomato 7.000000
tomatoAdsSpeed 3.000000
tomatoAlpha 0.000000
tomatoScore 0.000000
NumChest 7.000000
chestAdsSpeed 4.000000
chestAlpha 0.000000
chestScore 50.000000
NumDurian 5.000000
durianAdsSpeed 5.000000
durianAlpha 0.000000
durianScore 0.000000
NumNeedle 5.000000
needleAdsSpeed 0.000000
needleAlpha 0.000000
needleScore 0.000000
